<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KamalTRex</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@1,800&display=swap" rel="stylesheet"> 
  <style type="text/css">
    *{ margin:0;padding:0;font-family: 'Alegreya Sans SC', sans-serif; }
    div{ height: 100vh; width: 100vw; background-image: url(Media/NightowlForAnimation.gif); background-size: cover; background-position: center;}
    nav{height: 100vh; width: 100vw;background-color: rgba(0, 0, 0, 0.2);}
    ul{display: inline-block;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
list-style: none;
}
li{padding: 15px;
border: 4px #fff solid;
border-radius: 20px;
margin-bottom: 10px;
background: rgba(255,255,255,0.2);}
    a{color: #fff;
    text-decoration: none;
    font-size: 40px;}
    li:hover{padding-top: 10px;padding-bottom: 20px;}
    h1{font-size: 60px;color:#fff;margin-bottom: 20px;}
  </style>
</head>
<body>
  <div>
    <nav>
      <ul>
        <h1>KamalTRex's linktree</h1>
        <a href="https://youtu.be/QQICQcKSh6s"><li>
          Latest Youtube video
        </li></a>
        <a href="https://www.redbubble.com/people/kamaltrex/works/87564030-nightowl?asc=u"><li>
          Redbubble
        </li></a>
        <a href="https://www.instagram.com/kamaltrex/"><li>
          Instagram
        </li></a>
        <a href="https://twitter.com/KamalTRex"><li>
          Twitter
        </li></a>
      </ul>
    </nav>
  </div>
</body>
</html>